

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Собеседования &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'parts/3_interviewing/interviews';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Поведенческие собеседования" href="behavioral_interview.html" />
    <link rel="prev" title="Тестовые задания" href="../2_getting_a_job/test_tasks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../root.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../root.html">
                    Методичка: Поиск Работы в IT
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Intro and Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1_intro/intro.html">Вступление</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_intro/hiring_process.html">Процесс найма</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting a Job</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2_getting_a_job/numbers_game.html">Numbers Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_getting_a_job/resume.html">Резюме</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_getting_a_job/the_golden_rule.html">Золотое правило</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_getting_a_job/test_tasks.html">Тестовые задания</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interviewing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Собеседования</a></li>
<li class="toctree-l1"><a class="reference internal" href="behavioral_interview.html">Поведенческие собеседования</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_interview.html">Технические собеседования</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_design.html">System design</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Negotiations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../4_negotiations/negotiate.html">Торгуйтесь!</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fparts/3_interviewing/interviews.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/parts/3_interviewing/interviews.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Собеседования</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Фит</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Технические собеседования</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Поведенческие интервью</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Разговор с руководителем</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Собеседования<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>Панический страх перед собеседованиями удивительно часто встречается у крутых специалистов.</p>
<p>Главное: <strong>отбросить ментальность студента на экзамене</strong>. Получилось? Вы восхитительны и больше не имеете проблем с собеседованиями.</p>
<p>Напомню структуру типичного процесса собеседований.</p>
<section id="id2">
<h2>Фит<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>Все начинается с так называемого фит интервью. Это проверка на дурака. Чаще всего это короткий звонок с HR.</p>
<p>Вас будут спрашивать о том, какой у вас опыт и чего вы хотите от работы в компании. Важен правильный фрейминг ситуации в вашей голове. Вопросы могут выглядеть так, как будто вы на допросе. А не сбежите ли вы через месяц? Всеми силами уводите тон в другую сторону. Правильный фрейминг другой: вы присматриваетесь к друг другу. Вы знакомитесь, вам обоим не хочется потратить месяцы, чтобы выяснить, что вы вообще не сходитесь в ожиданиях. Если вас спрашивают про ваши цели, значит пытаются выяснить, как помочь вам в их достижении. Фит интервью и для вас тоже: если вам нужен ML, а компания ищет кого-то на построение дашбордов, вы можете уйти не потратив месяц на технические собеседования.</p>
</section>
<section id="id3">
<h2>Технические собеседования<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>Далее как правило идут технические собеседования.</p>
<p>Типичная структура собеседования такая:</p>
<ol class="arabic simple">
<li><p>Ваш короткий рассказ о своем опыте.</p></li>
<li><p>Общие вопросы про ваш опыт.</p></li>
<li><p>Технические вопросы</p></li>
<li><p>Решение задачи или кейса.</p></li>
<li><p>Ваши вопросы</p></li>
</ol>
<p>На технических собеседованиях проще всего скатиться в ментальность испытуемого. Сопротивляйтесь. На некоторых собеседованиях я физически пересаживался так, чтобы сидеть сбоку от интервьюера, а не напротив него, чтобы снизить эффект допроса. Далее фреймим ситуацию так: два инженера общаются и делятся опытом. Не стесняйтесь спрашивать, что думает интервьюер. Распростите его о том, чем он занимается. Лично я нигде не слышал столько интересного и полезного, как на собеседованиях.</p>
<p>Когда приступаете к задачам правильный фрейминг такой: вы с коллегой по цеху решаете интересную головоломку. Помните: даже на технических собеседованиях люди в первую очередь пытаются понять, <strong>хотят ли они работать с вами</strong>. Это в меньшей степени применимо к большим компаниям, потому что там вас может собеседовать человек вообще не связанный с командой, где предстоит работать, и у него есть жесткий регламент: сдал/не сдал. Но в маленьких компаниях нанимают в первую очередь человека.</p>
<p>Не сидите с красным лицом и дрожащими коленями. Не знаете решение? Озвучивайте свои мысли, например при решение алгоритмической задачи: “В O(n^2) решении
повторяется вычисление этой штуки, возможно поможет хэштаблица, но я пока не понял, куда ее воткнуть. Я вообще думаю в нужную сторону?”</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Пример из жизни. CTO одной компании задал мне математический брейн тизер. Нельзя сказать, что я его решил, только озвучивал мысли. По сути CTO решил всю задачу за меня, но тем не менее остался очень доволен.</p>
</div>
</section>
<section id="id4">
<h2>Поведенческие интервью<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<p>Итак, вы пробрались через технические собеседования. Далее вам предстоит поведенческое интервью, а может и несколько.</p>
<p>Это может быть как отдельный этап, так и разговор с будущим руководителем.</p>
<p>В поведенческих интервью нет универсальной структуры, как и перечня вещей, которые люди пытаются проверить. Это общение направленное на то, чтобы узнать вас поближе и понять, впишитесь ли вы в команду.</p>
<p>Примеры типичных вопросов на таких интервью:</p>
<ul class="simple">
<li><p>Расскажите о своём опыте</p></li>
<li><p>Почему вы ищете работу и почему уходите с текущей позиции?</p></li>
<li><p>Что для вас важнее всего в работе?</p></li>
<li><p>Какие у вас планы на будущее?</p></li>
<li><p>Приведите пример, когда вы встретились со сложной проблемой и расскажите как вы её решили?</p></li>
</ul>
</section>
<section id="id5">
<h2>Разговор с руководителем<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<p>Финальный босс: разговор с будущим начальником.</p>
<p>Если это не было одним из этапов собеседований, то  попросите об этом сами. Это очень важно! Я советую очень плотно собеседовать своего будущего начальника, потому что ни от кого так не зависит ваше состояние на работе, как от него. Узнайте что это за человек, чтобы решить, хотите вы с ним работать или нет. Курит или нет? Что делает в свободное время? Какие мемосы любят в команде? Конечно не устраивайте допрос, пусть это будет свободный разговор. Но не пропускайте этот этап. Неподходящая команда или руководитель сделают вашу жизнь адом даже в компании мечты.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./parts/3_interviewing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../2_getting_a_job/test_tasks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Тестовые задания</p>
      </div>
    </a>
    <a class="right-next"
       href="behavioral_interview.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Поведенческие собеседования</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Фит</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Технические собеседования</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Поведенческие интервью</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Разговор с руководителем</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>