

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>System design &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'parts/3_interviewing/system_design';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Торгуйтесь!" href="../4_negotiations/negotiate.html" />
    <link rel="prev" title="Технические собеседования" href="technical_interview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../root.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../root.html">
                    Методичка: Поиск Работы в IT
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Intro and Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1_intro/intro.html">Вступление</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_intro/hiring_process.html">Процесс найма</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting a Job</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2_getting_a_job/numbers_game.html">Numbers Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_getting_a_job/resume.html">Резюме</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_getting_a_job/the_golden_rule.html">Золотое правило</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_getting_a_job/test_tasks.html">Тестовые задания</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interviewing</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="interviews.html">Собеседования</a></li>
<li class="toctree-l1"><a class="reference internal" href="behavioral_interview.html">Поведенческие собеседования</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_interview.html">Технические собеседования</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">System design</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Negotiations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../4_negotiations/negotiate.html">Торгуйтесь!</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fparts/3_interviewing/system_design.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/parts/3_interviewing/system_design.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>System design</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">System design</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Структура</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="system-design">
<h1>System design<a class="headerlink" href="#system-design" title="Permalink to this heading">#</a></h1>
<p>System design это разновидность технического собеседования, когда вам предлагается порассуждать о решении кейса. На этом этапе проверяются ваш подход к решению задачи, профессиональная эрудиция и знание подходов в индустрии, опыт в разработке продакшн систем, умение рассуждать.</p>
<p>Приведу пример кейса. Вы работаете в маркетплейсе, где поставщики могут размещать свои товары. Вам необходимо сделать блок рекомендованных товаров на главной странице. Как вы подойдете к этой проблеме?</p>
<p>Главная ошибка: сразу броситься описывать какие вы знаете ML алгоритмы, применимые к задаче. К сожалению это в корне неверный подход. Не стоит путать system design с обычным техническим интервью, где вам задают вопросы, а вы отвечаете.</p>
<p>System design интервью это имитация реального процесса работы, когда к вам приходят с проблемой, а не с техническим вопросом, и вам необходимо придумать решение. Важно, что от вас не ожидают, что вы все знаете о предметной области и расскажете всё по памяти. Часто system design кейсы будут не по вашей специальности. Поэтому интервьюеры смотрят на то, как вы подходите к решению, как вы добываете нужную информацию, какие вопросы задаете, какие делаете выводы на основе имеющихся ограничений.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Структура<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>Решение system design кейсов это в первую очередь совместное рассуждение вместе с интервьюером. Оно должно следовать определенной структуре. Во-первых, она поможет вам не запутаться. Во-вторых, она позволит интервьюеру понять, как вы подходите к решению проблемы.</p>
<p>Приведу пример структуры, которой я следую сам. Она не является единственно верной, но она работает для меня.</p>
<ol class="arabic simple">
<li><p>Задавать вопросы и выяснить все доступные нам предположения.</p></li>
</ol>
<p>Всегда стоит начинать с вопросов. Пропустив этот этап вы рискуете неверно понять задачу, предложить неподходящее решение или запутаться.</p>
<p>Например, для кейса выше я бы задал следующие вопросы:</p>
<ul class="simple">
<li><p>Какая цель блока рекомендованных товаров? Какую бизнес метрику мы максимизируем?</p></li>
<li><p>Какое у нас количество товаров? Как часто они обновляются? Какое количество пользователей?</p></li>
<li><p>Какие есть ограничения на скорость работы системы</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Оффлайн и онлайн метрики, методы сравнения решений.</p></li>
</ol>
<p>Стоит сразу определить, как мы будем оценивать качество нашего решения.</p>
<p>Онлайн метрики мы можем наблюдать только после запуска в продакшн. Примерм онлайн метрик могут быть CTR (click-through rate), средний чек, конверсия в покупку. Внедрив блок рекомендаций мы сможем оценить, улучшает он целевые метрики или нет.</p>
<p>Стоит обозначить, как именно мы будем сравнивать решения по онлайн метрикам. В данном случае очевидный выбор это A/B тестирование. Следует сразу упомянуть, как именно мы будем разделять пользователей на группы.</p>
<p>Оффлайн метрики это то, что мы можем посчитать на исторических данных. Мы используем их, чтобы сравнивать ML модели. Для системы рекомендаций подойдут метрики ранжирования, например normalized discounted cumulative gain или mean average precision. Здесь стоит упомянуть, как вы будете делать кросс-валидацию моделей. В случае с рекомендательным блоком нужно учесть фактор, что данные одного пользователя не должны попасть одновременно в обучающую и тестовую выборки, а так же временную компоненту.</p>
<ol class="arabic simple" start="3">
<li><p>Сбор данных.</p></li>
</ol>
<p>Следующим шагом обозначим, откуда мы будем брать данные для обучения моделей. В нашем случае данных по ранжированию нет, но мы можем использовать историю покупок пользователей чтобы получить данные вида (признаки товара, признаки пользователя, купил пользователь товар или нет). С этим уже можно работать.</p>
<ol class="arabic simple" start="4">
<li><p>Бейзлайн решение.</p></li>
</ol>
<p>Следующим шагом я предлагаю сделать бейзлайн решение. Это простое решение, вероятно без всякого машинного обучения, которое мы можем сделать быстро и использовать для проверки гиппотезы о том, что рекомендательный блок улучшит метрики, и для обкатки процесса деплоя в продакшн.</p>
<p>Например, мы можем показывать самые популярные товары или товары, которые пользователь недавно просматривал. В случае данного кейса, как часто бывает, бейзлайн можно использовать для сбора данных: мы узнаем, на какие товары в блоке пользователи кликали, а на какие нет.</p>
<ol class="arabic simple" start="5">
<li><p>Простое ML решение.</p></li>
</ol>
<p>Наконец, мы переходим к машинному обучению. Стоит предложить наиболее простое решение. Например, мы можем обучить логистическую регрессию на истории покупок пользователей, которая будет предсказывать вероятность покупки. Вероятности можно использовать для реранкинга выдачи, то есть для выбора топ-N товаров из бейзлайн решения, которые мы будем показывать в блоке рекомендаций.</p>
<ol class="arabic simple" start="6">
<li><p>Деплой в продакшн.</p></li>
</ol>
<p>Описываем важные детали того, как простое решение будет развернуто в продакшн среде. Например, мы можем использовать сервисы AWS.</p>
<ol class="arabic simple" start="7">
<li><p>Сложное ML решение и дальнейшие итерации.</p></li>
</ol>
<p>На этом этапе мы можем предложить более сложное решение, а так же предположения о том, как можно улучшать систему дальше.</p>
<p>Например, для рекомендательного блока можно построить двухэтапную систему рекомендаций. Первый этап генерирует кандидатов более сложным методом, чем бейзлайн. Например, мы можем спроецировать эмбеддинги пользователей и товаров в одно пространство с помощью нейронной сети, обучая её по методу contrastive learning. Второй этап это реранкинг кандидатов, который можно делать с помощью градиентного бустинга.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./parts/3_interviewing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="technical_interview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Технические собеседования</p>
      </div>
    </a>
    <a class="right-next"
       href="../4_negotiations/negotiate.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Торгуйтесь!</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">System design</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Структура</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>