

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Самые трудные переговоры в жизни &#8212; Методичка: поиск работы в ML/DS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'parts/4_negotiations/case';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Переговоры и теория игр" href="theory.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../root.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../root.html">
                    Методичка: Поиск Работы в ML/DS
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Введение и основы</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1_intro/intro.html">Вступление</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_intro/hiring_process.html">Процесс найма</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Поиск работы</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2_getting_a_job/numbers_game.html">Numbers Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_getting_a_job/resume.html">Резюме</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_getting_a_job/optimize_resume.html">Оптимизация резюме под вакансию</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_getting_a_job/the_golden_rule.html">Золотое правило</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2_getting_a_job/test_tasks.html">Тестовые задания</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Собеседования</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3_interviewing/interviews.html">Собеседования</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_interviewing/behavioral_interview.html">Поведенческие собеседования</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_interviewing/technical_interview.html">Технические собеседования</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_interviewing/system_design.html">System design</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Переговоры</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="negotiate.html">Торгуйтесь!</a></li>
<li class="toctree-l1"><a class="reference internal" href="tricks.html">Приемы и трюки</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Переговоры и теория игр</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Самые трудные переговоры в жизни</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fparts/4_negotiations/case.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/parts/4_negotiations/case.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Самые трудные переговоры в жизни</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Облом</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Финальная стадия</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Самые трудные переговоры в жизни<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>Расскажу историю про самые трудные переговоры в моей жизни.</p>
<p>Я думал, что я крутой переговорщик по части зарплат. Советы раздаю направо и налево. Если не крутой, то точно неплох. Раньше ведь как было: получил оффер от компании H – отнес в Зеленый Банк. Получил оффер от Зеленого Банка – отнес в компанию Я. Из Я соответственно в H. Все офферы поднялись и начинаем процесс по кругу. Естественно чувствуешь себя победителем. Но в ьль раз я узнал, что не столько я крутой переговорщик, сколько мне благоволил рынок. Мне раньше никто ничего не продавал качественно.</p>
<p>Компания P делает вертикальные фермы. Среда с растениями закрытая, чуть ли не стерильная и в нее практически не заходят люди. Благодаря этому растения не надо мыть и обрабатывать от паразитов. После упаковки еда хранится долго без использования консервантов. Такая ферма не зависит от погоды: можно производить еду хоть в Сибири, хоть на Марсе. Одна такая фабрика-ферма уже работает, вторая запускается. Есть и планы по масштабированию: в долгосроке компания хочет не производить еду, а стать фабрикой фабрик.</p>
<p>На фабрике работают роботы с камерами и следят за производством. Тут появляется computer vision: искать неполадки и оптимизировать процессы.</p>
<p>Звучит круто? Для меня звучало очень круто. Мне никогда не было так интересно. Добавляло радости и то, что первые собеседования прошли с Head of ML, крутым ученым, наиболее известным работами в области детекции и трекинга. По его статьям сделана та часть масок в Instagram, которая находит ваше лицо, чтобы налепить на него жабу. Мы с ним как-то сразу перешли на разговоры за жизнь. Совпали по ценностям. Он рассказал, что бросил трекинг из-за его использования в слежке, а я рассказал о том, как отказался строить кибергулаг на графах в компании H. С ним же предстояло работать, а это значит очень тесный, менторский контакт с крутым ученым, которого мне всегда очень нехватало.</p>
<p>Я хорошо сделал тестовое задание про трекинг, идеально прошел техническое собеседование и все остальные. Обычно если хорошо идет, то во всем хорошо. Как правило там, где собеседования проходили круто, и денег предлагали больше всех. Поэтому я ходил окрыленный: попаду в компанию мечты, дадут $ного денег, стану крутым CV-шником, в дешевой Португалии через пару лет выйду на финансовую независимость, потом PhD, свой стартап, блекджек, на обложку Форбс, все как у людей.</p>
<p>Знаете такое ощущение, когда хочешь девушку/парня (нужное подчеркнуть) настолько сильно, что ведешь себя как идиот и все ломаешь? Я впервые испытал подобное относительно работы. Боялся все испортить или быть разочарованным из-за огромных ожиданий, но ничего не мог с собой поделать. Испортить не удалось, а вот разочарование презвошло ожидания.</p>
<section id="id2">
<h2>Облом<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p><span class="math notranslate nohighlight">\(42k в год до налогов и \)</span>10k бонус на релокацию. Без стоков. Вот такой был оффер. Повисло неловкое молчание. После налогов остается вдвое меньше чем у меня было три года назад. Я говорю: “Ребята, эм, очень интересно, но у меня тут конкурирующий оффер на <span class="math notranslate nohighlight">\(105k плюс стоки примерно на \)</span>20k, я просто не могу на такое согласиться.” Они мне: “Это очень много, мы не сможем предложить ничего похожего, нет бюджета.” Они взяли пару дней подумать, что можно сделать.</p>
<p>Я ходил и терзался. С одной стороны менее интересная работа, но за зарплату в четыре раза больше. С другой стороны компания мечты с оплатой интересными проектами и дружным коллективом. Думал: может стоить потерпеть на низкой зарплате ради навыков? Потом выслужусь, стану тимлидом и будет все круто. Написал драфт письма. Мол понимаю, что у вас нет денег, очень хочу к вам, давайте что-то придумаем, может быть рассмотрим более сеньорскую позицию, или пусть будет четыре рабочих дня в неделю вместо пяти, ведь это по факту повышение зарплаты на 20%. Перечитал и думаю: что-то не так.</p>
<p>Полез на Glassdoor. Зарплата в $42k это действительно нормально для Португалии, но если ты обычный разработчик. Написал на Reddit и Hackernews, описал ситуацию и попросил совета.</p>
<p>Было два типа ответов:</p>
<ol class="arabic simple">
<li><p>Дружище, бери $105k, ты откуда рухнул? Это вдвое больше, о чем тут вообще думать?</p></li>
<li><p>Ипотека, дети, долги есть? Нет? Надевай шорты карго и дуй в Португалию.</p></li>
</ol>
<p>Далее я посоветовался с умным другом. Он сказал: “Они легко предложат тебе <span class="math notranslate nohighlight">\(60k и больше тоже. \)</span>42k для Senior ML это неадекватно и они это знают.” Я такой: “Да нет, у них правда нет денег, я им доверяю.” Но я согласился с ним в том плане, что не стал отправлять email. Это ведь у меня оффер на $105k, значит пусть сами придумают, как сделать, чтобы все сработало.</p>
<p>Спустя пару дней вернулись: предлагают <span class="math notranslate nohighlight">\(75k до налогов. “Нет бюджета” и “никак больше не можем” превратились в офер на \)</span>30к больше. $50k в год на руки. Меня ошарашило: я думал, что у нас с ними какое-то особое доверие, а для них это просто переговоры за зарплату. Что абсолютно адекватно. Мне очень хорошо продали. В тот момент у меня покраснел нос и на голове почему-то оказался парик клоуна. А я ведь еще думал: “Надо потерпеть, ничего, посижу на дошираках пару лет…” Классика, а я попался.</p>
<p>В очередной раз убедился как полезно спросить умного друга. Заведите себе умного друга, не пожалеете.</p>
<p><span class="math notranslate nohighlight">\(50k это все еще понижение на которое я не мог пойти. Мне делают новый раунд продаж. Говорят, что у них богатейшая семья основателей крупного ритейлера в инвесторах и оценка компании 50 миллионов. Минуточку, говорю я. Хороший CV специалист в Америке может и \)</span>300 000 получать, так почему вы мне предлагаете зарплату среднего разработчика, если вы такие крутые? Выяснилось, что они сначала набрали крутых сениоров, а теперь нанимают разработчиков послабее в Португалии, прямо из университета в Коимбре. Потому что очень дешево. Разумная стратегия. ML-щика тоже так искали, но не нашли: редкий зверь. Начали искать вне Португалии, а зарплату поменять забыли, просчитались. Я им ответил: я не на Португальском рынке, я на глобальном. Очень хочется у вас работать, но такое понижение я могу принять только стиснув зубы. Все мы знаем, чем такое заканчивается. Они сказали, что мы можем придти к соглашению, и я понял, что еще есть куда торговаться.</p>
<p>Остался осадочек. Я был зол: розовые мечты столкнулись с реальностью. Чтож, хотите переговоры – будут вам переговоры. Я решил, что буду давить и выжимать, пока они не скажут мне нет. Мне уже было не принципиально, договоримся мы или нет: я был готов уйти из переговоров.</p>
</section>
<section id="id3">
<h2>Финальная стадия<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>Я поговорил с Head of ML, потому что рассудил, что решение на самом деле зависит от него. Затем вернулся к переговорщикам от компании со следующим. Я буду самым опытным ML спецом в команде. Я могу собрать команду крутых ML-щиков. Я понимаю их риски, но я стою своих денег. Ранее пошел на понижение зарплаты на треть ради перехода в research и не могу позволить себе сделать это снова. Сказал обтекаемо: если говорить про оффер, который устроил бы на все сто, то это $100k net. Если не договоримся, то не страшно: у меня есть друг с еще большим опытом в CV, чем у меня, дам ему ваш контакт, только попросите.</p>
<p>Далее было много разговоров, 8 звонков и за 20 имейлов. Подошло время принимать решение по оферу за <span class="math notranslate nohighlight">\(105k. Скрепя сердцем я его отклонил. Честно сказал об этом компании P, а они ответили, что вообще не ожидали такого. Это ослабляло мою позицию, но я был вполне готов уйти искать работу дальше и не скрывал это от них. Несколько раз все едва не сорвалось: испугались моих требований в \)</span>100k, пропадали на несколько дней, возможно пытались найти кого-то еще.</p>
<p>В итоге оффер поднялся до $60k в год после налогов плюс возможность отложить выход на работу, что позволит не возвращать на текущей работе сайнап бонус и завестить RSU, что по факту является весомым бонусом к доходу. Еще немного устных обещаний стать лидом, и что при переезде ML команды в Лондон оклад сильно повысится. Но это максимум разменные монеты для следующих переговоров, которых с текущим исходом не избежать. Дальше мы уперлись в то, что “у нас более опытные и крутые специалисты получают меньше.” В конце они дали четкое “нет” и я понял, что больше не сдвинуть. Одновременно с этим я уже исчерпал свои силы на поиск работы, так что воевать дальше было нечем. Я принял оффер.</p>
<p>Не все радужно: <span class="math notranslate nohighlight">\(60k в год это вместе с релокационным бонусом, а на следующий год доход упадет на \)</span>10k. Я дал понять, что по итогам ревью за год придется передоговариваться: или мой доход будет выше $60k, или я уйду, потому что не могу себе этого позволить. Далее на какой-то там год кончится льготный налоговый режим для новых понаехавших и налоги вырастут с 20% до 40%+.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>На следующий год мы успешно передоговорились на небольшое повышение зарплаты и весомое количество опционов.</p>
</div>
<p>Я бы хотел рассказать вам историю успеха, но у меня ее нет. Те же деньги, что получал три года назад. Да еще и придется защищать их от падения через год. Все мои накопления были заморожены, а значит, если я уйду из P в течение пары месяцев, бонус на релокацию превратится в займ, который будет непросто вернуть. Легализация в Португалии потребует минимум полгода борьбы с бюрократией, и, если с работой не сложится, это полгода впустую. Все это большой риск для меня, но тогда я решил, что могу себе его позволить. Меня склонило к такому решению то, что меня никогда так не заинтересовывала работа, так что я думал, что упущенная выгода окупится в будущем или гораздо большими деньгами, или удовлетворением от жизни, а может быть всем и сразу.</p>
<p>Вместо истории успеха у меня для только история трудного перехода от очень плохой ситуации к нормальной.</p>
<hr class="docutils" />
<p>🤗 Если этот материал был для вас полезен есть два способа отблагодарить меня:</p>
<ol class="arabic simple">
<li><p>Прислать ссылку на методичку своему другу.</p></li>
<li><p>Подписаться на мой <a class="reference external" href="https://t.me/boris_again">телеграм канал</a>.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./parts/4_negotiations"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="theory.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Переговоры и теория игр</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Облом</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Финальная стадия</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Борис Цейтлин
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>