

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Резюме &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'parts/2_getting_a_job/resume';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Золотое правило" href="the_golden_rule.html" />
    <link rel="prev" title="Numbers Game" href="numbers_game.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../root.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../root.html">
                    Методичка: Поиск Работы в IT
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Intro and Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1_intro/intro.html">Вступление</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_intro/hiring_process.html">Процесс найма</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting a Job</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="numbers_game.html">Numbers Game</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Резюме</a></li>
<li class="toctree-l1"><a class="reference internal" href="the_golden_rule.html">Золотое правило</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_tasks.html">Тестовые задания</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interviewing</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3_interviewing/interviews.html">Собеседования</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_interviewing/behavioral_interview.html">Поведенческие собеседования</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_interviewing/technical_interview.html">Технические собеседования</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_interviewing/system_design.html">System design</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Negotiations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../4_negotiations/negotiate.html">Торгуйтесь!</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fparts/2_getting_a_job/resume.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/parts/2_getting_a_job/resume.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Резюме</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hr">HR скрининг</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Конкретные советы</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1. Уместите на одну страницу!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2. Короче.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">3. Включите минимальный набор навыков.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">4. Не опускайте достижения!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">4. Уберите информацию про локацию, языки, возраст, хобби и прочее.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">5. Возьмите скучный шаблон.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Итог</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>Резюме<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>Как правило тяжелее всего пройти первый этап отсева, скрининг по резюме, и получить приглашение на собеседование. Поэтому правильно составленное резюме это очень важно.</p>
<p>Никого еще не взяли на работу за то, что у него самое красивое резюме. Однако много кого не взяли из-за того, что его резюме не дотягивает до минимального уровня. Это значит, что вам не требуется идеальное резюме, нужно лишь сделать его нормально. Далее идут только микрооптимизации.</p>
<p>Резюме имеет две задачи:</p>
<ol class="arabic simple">
<li><p>Пройти скрининг HR.</p></li>
<li><p>Показать техническому специалисту, о чем вас имеет смысл спрашивать на собеседовании.</p></li>
</ol>
<p>Вторая задача проще всего: пишите правду о том, с чем работали и что хорошо знаете. Скорее всего об этом вас и будут спрашивать на технических собеседованиях.</p>
<p>Первая задача однако требует особых хитростей, разберемся.</p>
<section id="hr">
<h2>HR скрининг<a class="headerlink" href="#hr" title="Permalink to this heading">#</a></h2>
<p>HR скрининг это первый этап отсева. Его задача — отсеять людей, которые не подходят по каким-то формальным критериям. Например, если в вакансии написано, что нужен опыт работы с Python, то HR скринит резюме и отсеивает всех, у кого нет опыта работы с Python.</p>
<p>Как правило рекрутер пару секунд просматривает каждое резюме по диагонали всего несколько секунд. За это время ваше резюме должно успеть продемонстрировать три вещи:</p>
<ol class="arabic simple">
<li><p>Вы адекватный человек.</p></li>
<li><p>Вы приносите результаты.</p></li>
<li><p>Знаете нужные ключевые слова.</p></li>
</ol>
<p><strong>Адекватность</strong> передается через верстку. Резюме должно состоять из одной страницы, быть читабельным и содержать минимум лишнего. Иначе говоря ваше резюме должно помогать рекрутеру делать его работу. Нужно увидеть штук пять хороших резюме и перенести в свое их общий вайб. Можно спросить у знакомых или посмотреть на реддите r/cscareerquestions. В целом принцип такой: чем выше ваша позиция, тем скучнее должно быть резюме. Если у вас опыт работы в 5 и более компаниях, публикации и проекты, то в резюме физически не остается места для рассказа о том, как вы обожаете играть на барабанах или какая у вас любимая порода собак.</p>
<p>Вы приносите <strong>результаты</strong>. Опыт работы должен сопровождаться описанием, что вы сделали. Не “писал сервис”, а “в одиночку/в команде разработал сервис, который сделал Х и принес пользу Y”. Это показывает, что вы не просто стояли рядом. Многих рекрутеров учат чепухе про деление людей на “человек-процесс” и “человек-результат”. Вам хочется попасть во вторую категорию. Так же это просто традиция. В любом случае таковы правила: вам нужно показать, что вы приносите конкретную пользу. Все свершения должны быть по существу, без (сильных) преувеличений и тем более лжи: позже, на технических собеседованиях, часто обсуждают проекты из резюме. Указывайте то, о чем хотите рассказывать.</p>
<p>Наконец, <strong>ключевые слова</strong> — названия технологий. Я знаю крутых рекрутеров, которые разбираются, например, чем Django отличается от Flask. Не стоит полагаться на то, что ваше резюме попадет к ним в руки. В большинстве случаев ключевые слова в вашем резюме должны иметь достаточное пересечение с вакансией. Помимо этого ключевые слова вносят конкретику, чтобы резюме не выглядело как вода. Стоит добавлять ключевые слова прямо где вы рассказываете про результаты: “Написал сервис транскодирования видео на Flask+PostgreSQL, который с помощью Celery+Redis+RabbitMQ и ffmpeg параллельно обрабатывал видео…” Все, что туда не поместится, отправляется в отдельный список.</p>
<p>Не стоит забывать и про автоматические парсеры резюме, которые в большой степени опираются на ключевые слова. Они часто используются в крупных компаниях и HR агентствах.</p>
<p>Очевидно, но все же: <strong>ни в коем случае нельзя врать</strong>! Вечная борьба жабы и гадюки: HR ставят все мыслимые базворды в вакансию, а соискатели в резюме. Конечно не стоит писать, что вы Senior всех языков, по которым проходили туториалы на Codeacademy, но есть большое пространство для маневра. Например, можно указать опыт с C++, даже если вы писали на нем только домашние задания в университете. На собеседовании честно рассказываете: “У меня был опыт в студенчестве, продакшн опыта не было, но я могу быстро разобраться”. Только если это правда. Короче говоря, добавьте в резюме главные навыки на пересечении того, что требуют в интересных вакансиях и с чем вы знакомы.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>В моем резюме написано, что я спроектировал архитектуру аналитики на Clickhouse. Я действительно неплохо разобрался в Clickhouse и это принесло несколько собеседований. С другой стороны в моем резюме упоминается Rust, хотя я никогда не применял его в работе: прошел весь Rust Book, написал небольшую игру и забросил. На собеседовании я бы честно ответил, что у меня нет продакшн опыта с этим языком.</p>
</div>
</section>
<section id="id2">
<h2>Конкретные советы<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<section id="id3">
<h3>1. Уместите на одну страницу!<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p>Серьезно. Это первый совет во всех списках советов по составлению резюме и в этом тоже будет первым. Потому что люди этого не делают! Пожалейте рекрутера, ему еще сто таких отсматривать в ближайший час. Пожалейте инженера, ему надо тикеты в джире разгребать, а приходится читать многотомные резюме. Они отплатят вам взаимностью!</p>
<p>Если у вас целая куча публикаций, выступлений или других ачивок, то можно выделить под них вторую страницу. Скорее всего ее никто не увидит, поэтому опыт работы и другие критичные части обязательно должны быть на первой странице.</p>
</section>
<section id="id4">
<h3>2. Короче.<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<p>Снова банальный совет, но я постараюсь конкретизировать.</p>
<p>Для каждого места работы приведите не более трех пунктов с описанием. По одной строке на каждый. Пишите там то, о чем хотели бы рассказывать на собеседовании. Для старого или нерелевантного опыта вообще не приводите описания, только место работы, должность, время.</p>
<p>Если у вас есть краткое описание, то ужмите его до одной строчки. Не пишите туда продающий текст, это бесполезно. Наоборот, оно должно доносить ваши ожидания и ограничения. Если вы пишете “ML R&amp;D engineer interested in language models”, то это сигнализирует, что вам интересна работа связанная с нишевым рисерчем нейронок. В зависимости от ваших целей это может быть как хорошо, так и плохо.</p>
<p>Если пишете про статьи, выступления, хакатоны и все подобное, то не приводите длинных описаний. Никто не будет разбираться. Если надо что-то объяснять, то приведите пару слов прямо а заголовке. Хороший пример про выступление: “Lecture on Deep Learning Model Distillation - WhateverConf - August 2022”. Хороший пример про соревнование или хакатон: “Oct 2022 - OilCode Hackathon - Top 2”.</p>
<p>Уберите лишние навыки. Часто видел у людей такое: несколько научных статей про топологию в Deep Learning, а в навыках указано владение Excel. Очевидно человек способный на такую статью как-нибудь разберется в Excel. Убирайте все очевидное, экономьте слова. Что мне встречалось среди навыков: bash, VS Code, MS Office (серьезно), jupyter notebook, Ubuntu, Jira, Github.</p>
<p>Помните: резюме это не хронологическая летопись вашей карьеры, а наиболее емкое описание вас как специалиста. Скорее визитная карточка, чем биография.</p>
</section>
<section id="id5">
<h3>3. Включите минимальный набор навыков.<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<p>Ключевые слова очень полезны, но ваш набор навыков должен сигнализировать конкретные вещи.</p>
<p>Например для Machine Learning Engineer:</p>
<ol class="arabic simple">
<li><p>Python, SQL, Sklearn, Torch, итд -&gt; я адекватный человек, знаком с базовыми инструментами и понимаю куда подаюсь.</p></li>
<li><p>Git, Spark, Docker, Numba, итд -&gt; я знаком с реальной разработкой/ML, способен запустить скрипт за пределами ноутбука и вы не будете страдать от моего кода/решений.</p></li>
<li><p>PostgreSQL, Clickhouse, Flask, Kafka, Airflow, AWS, итд -&gt; я задеплою вашу лапшу.</p></li>
<li><p>ROS2 -&gt; я задеплою вашу лапшу на робота.</p></li>
<li><p>ONNX, Torch Geometric, Deepseed, Numba, A/B testing, Statistical Modelling, Growth Metrics, итд -&gt; у меня довольно редкие специализированные знания.</p></li>
</ol>
<p>Однажды HR спросила меня на собеседовании: “Я вижу, что вы работали с Flask. Знакомы ли вы с Python?” Безусловного такое бывает и часть навыков надо указывать просто как необходимые ключевые слова. Надо соблюсти есть тонкий баланс между включением ноебходимых базвордов и экономией места.</p>
</section>
<section id="id6">
<h3>4. Не опускайте достижения!<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<p>Несколько раз знакомые присылали мне пустое резюме и вопрос: “Как мне искать работу, если у меня совсем нет опыта?” Начинаю распрашивать и оказывается, что у человека была стажировка, но он ее не включил, потому что она не совсем по теме. Выигранный хакатон, но это же хакатон, зачем его включать. Проект с лабой по физике в университете, но это же физика, какое отношение она имеет к работе. Я никогда бы не подумал, но люди часто замалчивают свои достижения. Подумайте про весь свой хоть-сколько-нибудь релевантный опыт и как его можно презентовать. Особенно важно для начинающих, потому что у стреляных воробьев обычно обратная проблема, когда всего слишком много и приходится выбирать, что спрятать.</p>
</section>
<section id="id7">
<h3>4. Уберите информацию про локацию, языки, возраст, хобби и прочее.<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h3>
<p>В целом всем все равно, что ваша последняя работа была в Москве, а не в Новокузнецке.</p>
<p>Более того: привязка к локации может помешать вам найти работу, особенно удаленную или с релокацией. Кроме того никому не важно, что вы немного знаете французский (если не подаетесь на компанию во Франции), играете в бадминтон (если компания не делает софт для бадминтона) и так далее. Вместо того, чтобы писать, что владеете английским, составьте резюме на хорошем английском.</p>
<p>Так же нет смысла включать в резюме свою фотографию. И место потеряете, и ничего не выиграете.</p>
</section>
<section id="id8">
<h3>5. Возьмите скучный шаблон.<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h3>
<p>Ваше резюме не должно быть не красивым, а понятным.</p>
<p>Отличный вариант: составить резюме с помощью Latex использовав <a class="reference external" href="https://www.overleaf.com/gallery/tagged/cv">один из готовых шаблонов</a>.</p>
</section>
</section>
<section id="id9">
<h2>Итог<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h2>
<p>Главное помнить две главные задачи резюме:</p>
<ol class="arabic simple">
<li><p>Дать возможность рекрутеру за пару секунд понять, что вы за человек.</p></li>
<li><p>Донести техническому специалисту, о чем вас имеет смысл спрашивать на собеседовании.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./parts/2_getting_a_job"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="numbers_game.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Numbers Game</p>
      </div>
    </a>
    <a class="right-next"
       href="the_golden_rule.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Золотое правило</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hr">HR скрининг</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Конкретные советы</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">1. Уместите на одну страницу!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">2. Короче.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">3. Включите минимальный набор навыков.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">4. Не опускайте достижения!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">4. Уберите информацию про локацию, языки, возраст, хобби и прочее.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">5. Возьмите скучный шаблон.</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Итог</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>